{
  "version": 2,
  "functions": {
    "index.py": {
      "runtime": "python3.12",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.py"
    }
  ]
}
